{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"domains": { "next": "recommended", "react": "recommended" },
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/*.py",
			"!**/__pycache__",
			"!**/.venv",
			"!**/*.css"
		]
	},
	"overrides": [
		{
			"includes": ["apps/web/src/app/*/layout.tsx", "apps/web/src/app/*/projects/*/page.tsx"],
			"linter": { "rules": { "security": { "noDangerouslySetInnerHtml": "off" } } }
		},
		{
			"includes": ["apps/web/src/app/*/about/page.tsx"],
			"linter": { "rules": { "performance": { "noImgElement": "off" } } }
		},
		{
			"includes": ["projects/ai-document-processor/dashboard/src/components/field-table.tsx"],
			"linter": { "rules": { "suspicious": { "noArrayIndexKey": "off" } } }
		}
	]
}
