{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"incremental": true
	},
	"exclude": ["node_modules", "dist", ".next", ".turbo"]
}
