{
	"name": "@portfolio/exec-job-board-site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3001",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"fuse.js": "latest",
		"next": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
